# generated by ZinjaI-w32-20180718
[general]
files_to_open=4
project_name=prueba
help_page=https://www.raylib.com/cheatsheet/cheatsheet.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=raylib
active_configuration=Debug
version_saved=20180718
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=funciones.c
path_char=\
[source]
path=main.c
cursor=4:22
open=true
[source]
path=funciones.c
cursor=274:1
marker=0
marker=7
open=true
[header]
path=funciones.h
cursor=0:19
open=true
[header]
path=estructuras.h
cursor=8:1
open=true
[other]
path=variables.c
cursor=0:0
[other]
path=variables_main.h
cursor=0:0
[config]
name=Debug
toolchain=mingw64-gcc8
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars="PATH+=;${MINGW_DIR}\raylib\bin"
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/prueba.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\raylib\include
linking_extra=
libraries_dirs=${MINGW_DIR}\raylib\lib
libraries=raylib winmm  gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/prueba.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=i
[custom_tools]
[end]
